<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .checkout-container {
            max-width: 1200px;
            margin: 50px auto;
            /* padding: 20px; */
            /* background-color: antiquewhite; */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .checkout-title {
            font-size: 24px;
            font-weight: 650;
            margin-bottom: 20px;
            color: #3e3d3a;
        }

        .form-label {
            font-weight: 600;
        }

        .btn-primary {
            background-color: #ff8a00;
            border: none;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #e07b00;
        }

        .cart-summary {
            /* background-color: rgb(13, 239, 239); */
            /* background-color: #e1a3a3; */
            /* background-color: rgb(239, 234, 211); */
            padding: 20px;
            /* border-radius: 10px; */
            /* border: none; */
        }

        .subtotal {
            font-weight: 700;
            font-size: 15px;
            margin-top: 20px;
        }

        .cart-item {
            /* border-bottom: 1px solid #ddd; */
            padding: 10px 0;
        }

        .title-font {
            font-size: 15px;
            text-transform: capitalize;
        }

        .order-part {
            /* background-color: lightcyan; */
            /* background-color: #e9e6e6; */
            /* background-color: rgb(13, 239, 239); */
            
        }
    </style>
</head>
<body class="">

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="quick px-3 text-decoration-none" href="index.html">QuickDrop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contact.html">Contact us</a>
                    </li>

                </ul>
                <div class="d-flex gap-3 align-items-center">
                    <div class="dropdown me-3">
                        <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-regular fa-user icon-style"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="register.html">Sign in</a></li>
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                        </ul>
                    </div>
                    <div class="icon-cart">
                        <img class="cart-img" src="food image/icon.png">
                        <div class="totalQuantity">0</div>
                    </div>
                    <!-- <i class="fa-solid fa-cart-shopping icon-style me-3"></i> -->
                    <i class="fa-solid fa-magnifying-glass icon-style mx-2 me-5"></i>
                </div>

                <!-- <a class="font-weight-bold banner-btn" href="register.html">Sign in</a> -->
            </div>
        </div>
    </nav>

    <div class="checkout-container container my-5">
        <div class="row">
            <!-- Left side: Checkout Form -->
            <div class="col-md-8">
                <h3 class="checkout-title my-3">Shipping & Payment</h3>
                <form id="checkoutForm">

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="John Doe" required>
                        </div>

                        <!-- Email Address -->
                        <div class="col-md-6 mb-4">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" placeholder="example@example.com"
                                required>
                        </div>
                    </div>

                    <!-- City and shipping address (side by side) -->
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label for="address" class="form-label">Shipping Address</label>
                            <input type="text" class="form-control" id="address" placeholder="123 Main St" required>
                        </div>
                        <div class="col-md-6 mb-4">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" placeholder="New York" required>
                        </div>
                       
                    </div>

                    <!-- Payment Information -->
                    <h4 class="checkout-title mt-2 mb-3">Payment Information</h4>
                    <div class="mb-4">
                        <label for="cardNumber" class="form-label">Card Number</label>
                        <i class="fa-brands fa-cc-visa"></i>
                        <input type="text" class="form-control" id="cardNumber" placeholder="xxxx-xxxx-xxxx-xxxx"
                            required>
                    </div>

                    <!-- Expiry Date and CVV (side by side) -->
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label for="expiryDate" class="form-label">Expiry Date</label>
                            <input type="date" class="form-control" id="expiryDate" placeholder="MM/YY" required>
                        </div>
                        <div class="col-md-6 mb-4">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cvv" placeholder="123" required>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Right side: Cart Summary -->
            <div class="col-md-4 order-part">
                <h3 class="checkout-title my-3">My Order</h3>
                <div class="cart-summary p-3 rounded">
                    <div id="checkoutcartItems">
                        <!-- Cart items will be dynamically generated here -->
                    </div>
                    <hr>

                    <div class="subtotal d-flex justify-content-between">
                        <strong>Total to pay</strong>
                        <span class="checkoutSubtotal-value">$0.00</span>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mt-4" onclick="submitOrder()">Confirm
                        Order</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="food_item.js"></script> -->
    <script src="checkout.js"></script>
</body>
</html>